li{
    display: flex;
    align-items: center;
    list-style: none;
}


.container{
    height: 100vh;
    display:grid;
    grid-template: 1fr 4fr / 1fr 4fr;
}


.header{
    grid-row: 1 / 2;
    grid-column: 2 / 3;

    display:grid;
    grid-template: 0.6fr 1fr / 1.3fr 1fr;

    /* x-offset y-offset blurr color/opacity */

    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.3);

    /* Shows the header above the other thing */
    z-index: 1;

}

.search{
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    display:grid;
    grid-template: 1fr / 0.5fr 4fr;
    grid-auto-flow: column;
    justify-items: stretch;
    align-items: center;

}

.search--bar{
    border:none;
    border-radius: 20px;
    background-color: #CFD8DC;
    height: 30px;
}

.welcome{
    grid-row: 2 / 3;
    grid-column: 1 / 2;

    display: grid;
    grid-template: 1fr 1fr / 0.5fr 2fr;
    justify-items: start;
    align-items: center;
}

.profile--big{
    grid-row:1 / 3;
    grid-column: 1 / 2;

    justify-self: end;


}

.hi{
    grid-row: 1 / 2;
    grid-column: 2 / 3;

    align-self: end;
}

.greeting, .user{
    padding: 0;
    margin: 0;

    padding-left: 20px;
}

.username{
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    align-self: start;

}

.profile{
    grid-row: 1 / 2;
    grid-column: 2 / 3;

    display: flex;
    justify-content: center;
    align-items: center;
}

.profile > *{
    margin:15px
}

.name{
    justify-self: start;
}

.pfp{
    justify-self: center;
    border-radius: 40px;
    height: 50px;
    width: 50px;
    border:2px solid black;
}

.pfp--big{
    border-radius: 60px;
    height: 100px;
    width: 100px;
    justify-self: end;
    border: 3px solid black
}

.buttons{
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.button{
    padding:15px 20px 15px 20px;
    border:none;
    border-radius: 30px;
    background-color: #039BE5;
    color:white;
    width: 150px;
    font-weight: 600;
    font-size: 1.5rem;
}

.sidebar{
    grid-row: 1 / 3;
    grid-column: 1 / 2;

    display: flex;
    flex-direction: column;
    background-color: #039BE5;

}

.logo{
    padding-top: 15px;
    padding-right: 30px;
    padding-left: 15px;
    display: flex;
    align-items: center;
}

.logo > h1{
    color:white;
}

.navigation > li > h2{
    color:white;
}

.settings > li > h2{
    color:white;
}

.icon{
    width: 40px;
    height: 40px;
    margin-right: 20px;
    color:white;
}

.drk--icon{
    width: 30px;
    height: 30px;
    color:black;
}

.dash{
    width:80px;
    height: 80px;
    margin-right: 10px;
    color:white;
}


.navigation, .settings{
    margin-top: 50px;
}


.main{
    background-color: lightgray;

    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;

    padding-bottom: 50px;

}

.projects{

    grid-row: 1 / 3;
    grid-column: 1 / 2;

    display: grid;
    grid-template: 0.33fr 5fr / 1fr;

}

.projects--header{

    grid-row: 1 / 2;

    display:grid;
    align-items: end;

}

.subheading{
    margin:0;
    padding:0;
    margin-left: 20px;
}

.projects--cards{

    margin: 20px;

    grid-row: 2 / 3;

    display: grid;
    gap:10px;

    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-rows: 250px;

}

.pcard{
    height: 250px;
    width: min(350px, 1fr);
    background-color: lightblue;
    border-radius: 15px;
}

.announcements{

    grid-row: 1 / 2;
    grid-column: 2 / 3;

    display: grid;
    grid-template: 0.7fr 5fr / 1fr;

}

.announcements--header{

    grid-row: 1 / 2;

    display:grid;
    align-items: end;

}

.announcements--cards{

    grid-row: 2 / 3;


}

.announcement{

    height: 350px;
    width: 300px;

    background-color: lightcoral;

    border-radius: 15px;
    margin: 20px;

    display:grid;
    grid-template-rows: 1fr 1fr 1fr ;
    align-items: center;
}

.ann > *{
    margin: 0;
    padding: 0;
}

.ann{
    height:50px;
    margin:20px;
    overflow:hidden;
    text-overflow: ellipsis;
}

.trending{

    grid-row: 2 / 3;
    grid-column: 2 / 3;

    display: grid;
    grid-template: 0.7fr 5fr / 1fr;

}

.trending--header{

    grid-row: 1 / 2;

    display:grid;
    align-items: end;

}

.trending--cards{

    grid-row: 2 / 3;

}

.trend{

    height: 350px;
    width: 300px;
    margin: 20px;

    border-radius: 15px;
    background-color: lightcoral;
}

#magnify{
    justify-self: center;
}
